<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri May 17 12:01:07 EEST 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-17">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab4" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab4', 2)" class="table-tab">Record Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/example/dao/AbstractDAO.html" title="class in org.example.dao">AbstractDAO&lt;T&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A generic DAO providing basic CRUD operations applied to a database using JDBC and reflection.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="org/example/model/Bill.html" title="class in org.example.model">Bill</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">Represents a bill record associated with a specific order and client.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/example/bll/BillBLL.html" title="class in org.example.bll">BillBLL</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handles business logic for bill operations, interfacing with various DAOs and validators to ensure
 data integrity and business rules are maintained.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/example/dao/BillDAO.html" title="class in org.example.dao">BillDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data Access Object for managing <a href="org/example/model/Bill.html" title="class in org.example.model"><code>Bill</code></a> entities in the database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/example/presentation/views/BillsManagementView.html" title="class in org.example.presentation.views">BillsManagementView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>BillsManagementView</code> class is responsible for displaying the bills log in a graphical user interface.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/example/model/Client.html" title="class in org.example.model">Client</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a client in the system with identification and contact information.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/example/bll/ClientBLL.html" title="class in org.example.bll">ClientBLL</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Business Logic Layer class for managing client-related operations.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/example/dao/ClientDAO.html" title="class in org.example.dao">ClientDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data Access Object (DAO) class for managing <a href="org/example/model/Client.html" title="class in org.example.model"><code>Client</code></a> entities.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/example/presentation/controllers/ClientManagementController.html" title="class in org.example.presentation.controllers">ClientManagementController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>ClientManagementController</code> class handles the interaction between the <a href="org/example/presentation/views/ClientManagementView.html" title="class in org.example.presentation.views"><code>ClientManagementView</code></a>
 and the underlying business logic via <a href="org/example/bll/ClientBLL.html" title="class in org.example.bll"><code>ClientBLL</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/example/presentation/views/ClientManagementView.html" title="class in org.example.presentation.views">ClientManagementView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>ClientManagementView</code> class provides a graphical user interface for managing client information.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/example/connection/ConnectionFactory.html" title="class in org.example.connection">ConnectionFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manages database connections for the application, encapsulating JDBC setup and connection management.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/example/bll/validators/EmailValidator.html" title="class in org.example.bll.validators">EmailValidator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Validates the email of a <a href="org/example/model/Client.html" title="class in org.example.model"><code>Client</code></a> object to ensure it adheres to the standard email format.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/example/Main.html" title="class in org.example">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>Main</code> class is the entry point of the application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/example/presentation/controllers/ManagementController.html" title="class in org.example.presentation.controllers">ManagementController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>ManagementController</code> class handles navigation between different management views
 from the main management dashboard.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/example/presentation/views/ManagementView.html" title="class in org.example.presentation.views">ManagementView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>ManagementView</code> class provides a graphical user interface for managing different aspects of the application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/example/bll/OrderBLL.html" title="class in org.example.bll">OrderBLL</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handles business logic for order processing, integrating various DAOs for data access and using a quantity validator
 to ensure orders meet business rules before being processed.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/example/dao/OrderDAO.html" title="class in org.example.dao">OrderDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data Access Object (DAO) class for managing <a href="org/example/model/Orderr.html" title="class in org.example.model"><code>Orderr</code></a> entities.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/example/presentation/controllers/OrderManagementController.html" title="class in org.example.presentation.controllers">OrderManagementController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>OrderManagementController</code> class handles the interactions between the <a href="org/example/presentation/views/OrderManagementView.html" title="class in org.example.presentation.views"><code>OrderManagementView</code></a>
 and the business logic for order processing.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/example/presentation/views/OrderManagementView.html" title="class in org.example.presentation.views">OrderManagementView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>OrderManagementView</code> class provides a graphical user interface for placing and managing orders.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/example/model/Orderr.html" title="class in org.example.model">Orderr</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an order in the system, detailing the client and product associated with the order,
 as well as the quantity of the product ordered.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/example/bll/validators/PriceValidator.html" title="class in org.example.bll.validators">PriceValidator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Validates the price of a <a href="org/example/model/Product.html" title="class in org.example.model"><code>Product</code></a> to ensure it exceeds a specified minimum threshold.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/example/model/Product.html" title="class in org.example.model">Product</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a product in the system with its associated details such as name, price, and stock level.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/example/bll/ProductBLL.html" title="class in org.example.bll">ProductBLL</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Business Logic Layer class for managing product operations.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/example/dao/ProductDAO.html" title="class in org.example.dao">ProductDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data Access Object (DAO) class for managing <a href="org/example/model/Product.html" title="class in org.example.model"><code>Product</code></a> entities.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/example/presentation/controllers/ProductManagementController.html" title="class in org.example.presentation.controllers">ProductManagementController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>ProductManagementController</code> class handles interactions between the <a href="org/example/presentation/views/ProductManagementView.html" title="class in org.example.presentation.views"><code>ProductManagementView</code></a>
 and the business logic layer represented by <a href="org/example/bll/ProductBLL.html" title="class in org.example.bll"><code>ProductBLL</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/example/presentation/views/ProductManagementView.html" title="class in org.example.presentation.views">ProductManagementView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>ProductManagementView</code> class provides a graphical user interface for managing product details.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/example/bll/validators/QuantityValidator.html" title="class in org.example.bll.validators">QuantityValidator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Validates the quantity of an <a href="org/example/model/Orderr.html" title="class in org.example.model"><code>Orderr</code></a> to ensure it meets a specified minimum threshold.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/example/presentation/ReflectionTableBuilder.html" title="class in org.example.presentation">ReflectionTableBuilder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>ReflectionTableBuilder</code> class provides functionality to dynamically generate a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTable.html" title="class or interface in javax.swing" class="external-link"><code>JTable</code></a>
 from a list of objects using reflection to extract field values as table columns.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/example/bll/validators/StockValidator.html" title="class in org.example.bll.validators">StockValidator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Validates the stock level of a <a href="org/example/model/Product.html" title="class in org.example.model"><code>Product</code></a> to ensure it is not negative.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="org/example/bll/validators/Validator.html" title="interface in org.example.bll.validators">Validator&lt;T&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Represents a generic interface for validation operations across various model entities.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/example/bll/validators/ValueValidator.html" title="class in org.example.bll.validators">ValueValidator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Validates the monetary value of a <a href="org/example/model/Bill.html" title="class in org.example.model"><code>Bill</code></a> to ensure it is greater than a specified minimum.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
