<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri May 17 12:01:07 EEST 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-17">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="org/example/package-tree.html">org.example</a>, </li>
<li><a href="org/example/bll/package-tree.html">org.example.bll</a>, </li>
<li><a href="org/example/bll/validators/package-tree.html">org.example.bll.validators</a>, </li>
<li><a href="org/example/connection/package-tree.html">org.example.connection</a>, </li>
<li><a href="org/example/dao/package-tree.html">org.example.dao</a>, </li>
<li><a href="org/example/model/package-tree.html">org.example.model</a>, </li>
<li><a href="org/example/presentation/package-tree.html">org.example.presentation</a>, </li>
<li><a href="org/example/presentation/controllers/package-tree.html">org.example.presentation.controllers</a>, </li>
<li><a href="org/example/presentation/views/package-tree.html">org.example.presentation.views</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">org.example.dao.<a href="org/example/dao/AbstractDAO.html" class="type-name-link" title="class in org.example.dao">AbstractDAO</a>&lt;T&gt;
<ul>
<li class="circle">org.example.dao.<a href="org/example/dao/ClientDAO.html" class="type-name-link" title="class in org.example.dao">ClientDAO</a></li>
<li class="circle">org.example.dao.<a href="org/example/dao/OrderDAO.html" class="type-name-link" title="class in org.example.dao">OrderDAO</a></li>
<li class="circle">org.example.dao.<a href="org/example/dao/ProductDAO.html" class="type-name-link" title="class in org.example.dao">ProductDAO</a></li>
</ul>
</li>
<li class="circle">org.example.bll.<a href="org/example/bll/BillBLL.html" class="type-name-link" title="class in org.example.bll">BillBLL</a></li>
<li class="circle">org.example.dao.<a href="org/example/dao/BillDAO.html" class="type-name-link" title="class in org.example.dao">BillDAO</a></li>
<li class="circle">org.example.model.<a href="org/example/model/Client.html" class="type-name-link" title="class in org.example.model">Client</a></li>
<li class="circle">org.example.bll.<a href="org/example/bll/ClientBLL.html" class="type-name-link" title="class in org.example.bll">ClientBLL</a></li>
<li class="circle">org.example.presentation.controllers.<a href="org/example/presentation/controllers/ClientManagementController.html" class="type-name-link" title="class in org.example.presentation.controllers">ClientManagementController</a></li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Component.html" class="type-name-link external-link" title="class or interface in java.awt">Component</a> (implements java.awt.image.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image" class="external-link">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Container.html" class="type-name-link external-link" title="class or interface in java.awt">Container</a>
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Window.html" class="type-name-link external-link" title="class or interface in java.awt">Window</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Frame.html" class="type-name-link external-link" title="class or interface in java.awt">Frame</a> (implements java.awt.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" class="type-name-link external-link" title="class or interface in javax.swing">JFrame</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing" class="external-link">RootPaneContainer</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/WindowConstants.html" title="class or interface in javax.swing" class="external-link">WindowConstants</a>)
<ul>
<li class="circle">org.example.presentation.views.<a href="org/example/presentation/views/BillsManagementView.html" class="type-name-link" title="class in org.example.presentation.views">BillsManagementView</a></li>
<li class="circle">org.example.presentation.views.<a href="org/example/presentation/views/ClientManagementView.html" class="type-name-link" title="class in org.example.presentation.views">ClientManagementView</a></li>
<li class="circle">org.example.presentation.views.<a href="org/example/presentation/views/ManagementView.html" class="type-name-link" title="class in org.example.presentation.views">ManagementView</a></li>
<li class="circle">org.example.presentation.views.<a href="org/example/presentation/views/OrderManagementView.html" class="type-name-link" title="class in org.example.presentation.views">OrderManagementView</a></li>
<li class="circle">org.example.presentation.views.<a href="org/example/presentation/views/ProductManagementView.html" class="type-name-link" title="class in org.example.presentation.views">ProductManagementView</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.example.connection.<a href="org/example/connection/ConnectionFactory.html" class="type-name-link" title="class in org.example.connection">ConnectionFactory</a></li>
<li class="circle">org.example.bll.validators.<a href="org/example/bll/validators/EmailValidator.html" class="type-name-link" title="class in org.example.bll.validators">EmailValidator</a> (implements org.example.bll.validators.<a href="org/example/bll/validators/Validator.html" title="interface in org.example.bll.validators">Validator</a>&lt;T&gt;)</li>
<li class="circle">org.example.<a href="org/example/Main.html" class="type-name-link" title="class in org.example">Main</a></li>
<li class="circle">org.example.presentation.controllers.<a href="org/example/presentation/controllers/ManagementController.html" class="type-name-link" title="class in org.example.presentation.controllers">ManagementController</a></li>
<li class="circle">org.example.bll.<a href="org/example/bll/OrderBLL.html" class="type-name-link" title="class in org.example.bll">OrderBLL</a></li>
<li class="circle">org.example.presentation.controllers.<a href="org/example/presentation/controllers/OrderManagementController.html" class="type-name-link" title="class in org.example.presentation.controllers">OrderManagementController</a></li>
<li class="circle">org.example.model.<a href="org/example/model/Orderr.html" class="type-name-link" title="class in org.example.model">Orderr</a></li>
<li class="circle">org.example.bll.validators.<a href="org/example/bll/validators/PriceValidator.html" class="type-name-link" title="class in org.example.bll.validators">PriceValidator</a> (implements org.example.bll.validators.<a href="org/example/bll/validators/Validator.html" title="interface in org.example.bll.validators">Validator</a>&lt;T&gt;)</li>
<li class="circle">org.example.model.<a href="org/example/model/Product.html" class="type-name-link" title="class in org.example.model">Product</a></li>
<li class="circle">org.example.bll.<a href="org/example/bll/ProductBLL.html" class="type-name-link" title="class in org.example.bll">ProductBLL</a></li>
<li class="circle">org.example.presentation.controllers.<a href="org/example/presentation/controllers/ProductManagementController.html" class="type-name-link" title="class in org.example.presentation.controllers">ProductManagementController</a></li>
<li class="circle">org.example.bll.validators.<a href="org/example/bll/validators/QuantityValidator.html" class="type-name-link" title="class in org.example.bll.validators">QuantityValidator</a> (implements org.example.bll.validators.<a href="org/example/bll/validators/Validator.html" title="interface in org.example.bll.validators">Validator</a>&lt;T&gt;)</li>
<li class="circle">org.example.presentation.<a href="org/example/presentation/ReflectionTableBuilder.html" class="type-name-link" title="class in org.example.presentation">ReflectionTableBuilder</a></li>
<li class="circle">org.example.bll.validators.<a href="org/example/bll/validators/StockValidator.html" class="type-name-link" title="class in org.example.bll.validators">StockValidator</a> (implements org.example.bll.validators.<a href="org/example/bll/validators/Validator.html" title="interface in org.example.bll.validators">Validator</a>&lt;T&gt;)</li>
<li class="circle">org.example.bll.validators.<a href="org/example/bll/validators/ValueValidator.html" class="type-name-link" title="class in org.example.bll.validators">ValueValidator</a> (implements org.example.bll.validators.<a href="org/example/bll/validators/Validator.html" title="interface in org.example.bll.validators">Validator</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.example.bll.validators.<a href="org/example/bll/validators/Validator.html" class="type-name-link" title="interface in org.example.bll.validators">Validator</a>&lt;T&gt;</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Record Class Hierarchy">Record Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Record.html" class="type-name-link external-link" title="class or interface in java.lang">Record</a>
<ul>
<li class="circle">org.example.model.<a href="org/example/model/Bill.html" class="type-name-link" title="class in org.example.model">Bill</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
