<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri May 17 12:01:07 EEST 2024 -->
<title>org.example.bll.validators</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-17">
<meta name="description" content="declaration: package: org.example.bll.validators">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.example.bll.validators" class="title">Package org.example.bll.validators</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.example.bll.validators</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.example.bll</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EmailValidator.html" title="class in org.example.bll.validators">EmailValidator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Validates the email of a <a href="../../model/Client.html" title="class in org.example.model"><code>Client</code></a> object to ensure it adheres to the standard email format.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PriceValidator.html" title="class in org.example.bll.validators">PriceValidator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Validates the price of a <a href="../../model/Product.html" title="class in org.example.model"><code>Product</code></a> to ensure it exceeds a specified minimum threshold.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="QuantityValidator.html" title="class in org.example.bll.validators">QuantityValidator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Validates the quantity of an <a href="../../model/Orderr.html" title="class in org.example.model"><code>Orderr</code></a> to ensure it meets a specified minimum threshold.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StockValidator.html" title="class in org.example.bll.validators">StockValidator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Validates the stock level of a <a href="../../model/Product.html" title="class in org.example.model"><code>Product</code></a> to ensure it is not negative.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Validator.html" title="interface in org.example.bll.validators">Validator</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Represents a generic interface for validation operations across various model entities.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ValueValidator.html" title="class in org.example.bll.validators">ValueValidator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Validates the monetary value of a <a href="../../model/Bill.html" title="class in org.example.model"><code>Bill</code></a> to ensure it is greater than a specified minimum.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
