<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri May 17 12:01:07 EEST 2024 -->
<title>ProductDAO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-17">
<meta name="description" content="declaration: package: org.example.dao, class: ProductDAO">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.example.dao</a></div>
<h1 title="Class ProductDAO" class="title">Class ProductDAO</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractDAO.html" title="class in org.example.dao">org.example.dao.AbstractDAO</a>&lt;<a href="../model/Product.html" title="class in org.example.model">Product</a>&gt;
<div class="inheritance">org.example.dao.ProductDAO</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ProductDAO</span>
<span class="extends-implements">extends <a href="AbstractDAO.html" title="class in org.example.dao">AbstractDAO</a>&lt;<a href="../model/Product.html" title="class in org.example.model">Product</a>&gt;</span></div>
<div class="block">Data Access Object (DAO) class for managing <a href="../model/Product.html" title="class in org.example.model"><code>Product</code></a> entities.
 This class extends <a href="AbstractDAO.html" title="class in org.example.dao"><code>AbstractDAO</code></a> and leverages the generic CRUD operations
 defined in the superclass to handle database interactions for products.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ProductDAO</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#delete(org.example.model.Product)" class="member-name-link">delete</a><wbr>(<a href="../model/Product.html" title="class in org.example.model">Product</a>&nbsp;product)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deletes an entity of type T from the database based on its 'id' field.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/Product.html" title="class in org.example.model">Product</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findAll()" class="member-name-link">findAll</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves all records of type T from the database.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/Product.html" title="class in org.example.model">Product</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findById(int)" class="member-name-link">findById</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves a record of type T by its ID from the database.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/Product.html" title="class in org.example.model">Product</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insert(org.example.model.Product)" class="member-name-link">insert</a><wbr>(<a href="../model/Product.html" title="class in org.example.model">Product</a>&nbsp;product)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inserts a new entity of type T into the database.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/Product.html" title="class in org.example.model">Product</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update(org.example.model.Product)" class="member-name-link">update</a><wbr>(<a href="../model/Product.html" title="class in org.example.model">Product</a>&nbsp;product)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates an existing entity of type T in the database.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ProductDAO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ProductDAO</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="findById(int)">
<h3>findById</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Product.html" title="class in org.example.model">Product</a></span>&nbsp;<span class="element-name">findById</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="AbstractDAO.html#findById(int)">AbstractDAO</a></code></span></div>
<div class="block">Retrieves a record of type T by its ID from the database.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="AbstractDAO.html#findById(int)">findById</a></code>&nbsp;in class&nbsp;<code><a href="AbstractDAO.html" title="class in org.example.dao">AbstractDAO</a>&lt;<a href="../model/Product.html" title="class in org.example.model">Product</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>id</code> - the ID of the record to find.</dd>
<dt>Returns:</dt>
<dd>an instance of type T representing the found record, or null if not found or an error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findAll()">
<h3>findAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Product.html" title="class in org.example.model">Product</a>&gt;</span>&nbsp;<span class="element-name">findAll</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="AbstractDAO.html#findAll()">AbstractDAO</a></code></span></div>
<div class="block">Retrieves all records of type T from the database.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="AbstractDAO.html#findAll()">findAll</a></code>&nbsp;in class&nbsp;<code><a href="AbstractDAO.html" title="class in org.example.dao">AbstractDAO</a>&lt;<a href="../model/Product.html" title="class in org.example.model">Product</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>a list of all records retrieved, or null if an error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insert(org.example.model.Product)">
<h3>insert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Product.html" title="class in org.example.model">Product</a></span>&nbsp;<span class="element-name">insert</span><wbr><span class="parameters">(<a href="../model/Product.html" title="class in org.example.model">Product</a>&nbsp;product)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="AbstractDAO.html#insert(T)">AbstractDAO</a></code></span></div>
<div class="block">Inserts a new entity of type T into the database. This method prepares an INSERT SQL query
 by dynamically constructing the field names and placeholders based on the fields of the class T,
 excluding the 'id' field which is typically auto-generated by the database.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="AbstractDAO.html#insert(T)">insert</a></code>&nbsp;in class&nbsp;<code><a href="AbstractDAO.html" title="class in org.example.dao">AbstractDAO</a>&lt;<a href="../model/Product.html" title="class in org.example.model">Product</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>product</code> - the entity of type T to be inserted into the database.</dd>
<dt>Returns:</dt>
<dd>the same entity if the insertion is successful with the 'id' field updated to the value
         generated by the database; null if the insertion fails.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(org.example.model.Product)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Product.html" title="class in org.example.model">Product</a></span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(<a href="../model/Product.html" title="class in org.example.model">Product</a>&nbsp;product)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="AbstractDAO.html#update(T)">AbstractDAO</a></code></span></div>
<div class="block">Updates an existing entity of type T in the database. This method prepares an UPDATE SQL query
 by dynamically constructing the 'SET' clause based on the fields of the class T,
 using all fields except 'id', which is used in the WHERE clause to identify the record to update.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="AbstractDAO.html#update(T)">update</a></code>&nbsp;in class&nbsp;<code><a href="AbstractDAO.html" title="class in org.example.dao">AbstractDAO</a>&lt;<a href="../model/Product.html" title="class in org.example.model">Product</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>product</code> - the entity of type T to be updated.</dd>
<dt>Returns:</dt>
<dd>the updated entity if the update operation is successful; null if the update fails.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delete(org.example.model.Product)">
<h3>delete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">delete</span><wbr><span class="parameters">(<a href="../model/Product.html" title="class in org.example.model">Product</a>&nbsp;product)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="AbstractDAO.html#delete(T)">AbstractDAO</a></code></span></div>
<div class="block">Deletes an entity of type T from the database based on its 'id' field.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="AbstractDAO.html#delete(T)">delete</a></code>&nbsp;in class&nbsp;<code><a href="AbstractDAO.html" title="class in org.example.dao">AbstractDAO</a>&lt;<a href="../model/Product.html" title="class in org.example.model">Product</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>product</code> - the entity to be deleted.</dd>
<dt>Returns:</dt>
<dd>true if the deletion was successful; false otherwise.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
