<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri May 17 12:01:07 EEST 2024 -->
<title>org.example.presentation.controllers</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-17">
<meta name="description" content="declaration: package: org.example.presentation.controllers">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.example.presentation.controllers" class="title">Package org.example.presentation.controllers</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.example.presentation.controllers</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.example.presentation</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../views/package-summary.html">org.example.presentation.views</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ClientManagementController.html" title="class in org.example.presentation.controllers">ClientManagementController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>ClientManagementController</code> class handles the interaction between the <a href="../views/ClientManagementView.html" title="class in org.example.presentation.views"><code>ClientManagementView</code></a>
 and the underlying business logic via <a href="../../bll/ClientBLL.html" title="class in org.example.bll"><code>ClientBLL</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ManagementController.html" title="class in org.example.presentation.controllers">ManagementController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>ManagementController</code> class handles navigation between different management views
 from the main management dashboard.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="OrderManagementController.html" title="class in org.example.presentation.controllers">OrderManagementController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>OrderManagementController</code> class handles the interactions between the <a href="../views/OrderManagementView.html" title="class in org.example.presentation.views"><code>OrderManagementView</code></a>
 and the business logic for order processing.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ProductManagementController.html" title="class in org.example.presentation.controllers">ProductManagementController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>ProductManagementController</code> class handles interactions between the <a href="../views/ProductManagementView.html" title="class in org.example.presentation.views"><code>ProductManagementView</code></a>
 and the business logic layer represented by <a href="../../bll/ProductBLL.html" title="class in org.example.bll"><code>ProductBLL</code></a>.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
