<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri May 17 12:01:07 EEST 2024 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-17">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../org/example/bll/OrderBLL.html" class="type-name-link" title="class in org.example.bll">OrderBLL</a> - Class in <a href="../org/example/bll/package-summary.html">org.example.bll</a></dt>
<dd>
<div class="block">Handles business logic for order processing, integrating various DAOs for data access and using a quantity validator
 to ensure orders meet business rules before being processed.</div>
</dd>
<dt><a href="../org/example/bll/OrderBLL.html#%3Cinit%3E()" class="member-name-link">OrderBLL()</a> - Constructor for class org.example.bll.<a href="../org/example/bll/OrderBLL.html" title="class in org.example.bll">OrderBLL</a></dt>
<dd>
<div class="block">Constructs a new OrderBLL, initializing DAOs and a quantity validator.</div>
</dd>
<dt><a href="../org/example/dao/OrderDAO.html" class="type-name-link" title="class in org.example.dao">OrderDAO</a> - Class in <a href="../org/example/dao/package-summary.html">org.example.dao</a></dt>
<dd>
<div class="block">Data Access Object (DAO) class for managing <a href="../org/example/model/Orderr.html" title="class in org.example.model"><code>Orderr</code></a> entities.</div>
</dd>
<dt><a href="../org/example/dao/OrderDAO.html#%3Cinit%3E()" class="member-name-link">OrderDAO()</a> - Constructor for class org.example.dao.<a href="../org/example/dao/OrderDAO.html" title="class in org.example.dao">OrderDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/presentation/controllers/OrderManagementController.html" class="type-name-link" title="class in org.example.presentation.controllers">OrderManagementController</a> - Class in <a href="../org/example/presentation/controllers/package-summary.html">org.example.presentation.controllers</a></dt>
<dd>
<div class="block">The <code>OrderManagementController</code> class handles the interactions between the <a href="../org/example/presentation/views/OrderManagementView.html" title="class in org.example.presentation.views"><code>OrderManagementView</code></a>
 and the business logic for order processing.</div>
</dd>
<dt><a href="../org/example/presentation/controllers/OrderManagementController.html#%3Cinit%3E(org.example.presentation.views.OrderManagementView,org.example.presentation.views.ManagementView,org.example.presentation.views.BillsManagementView)" class="member-name-link">OrderManagementController(OrderManagementView, ManagementView, BillsManagementView)</a> - Constructor for class org.example.presentation.controllers.<a href="../org/example/presentation/controllers/OrderManagementController.html" title="class in org.example.presentation.controllers">OrderManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/presentation/views/OrderManagementView.html" class="type-name-link" title="class in org.example.presentation.views">OrderManagementView</a> - Class in <a href="../org/example/presentation/views/package-summary.html">org.example.presentation.views</a></dt>
<dd>
<div class="block">The <code>OrderManagementView</code> class provides a graphical user interface for placing and managing orders.</div>
</dd>
<dt><a href="../org/example/presentation/views/OrderManagementView.html#%3Cinit%3E(java.util.List,java.util.List,java.util.List)" class="member-name-link">OrderManagementView(List&lt;Orderr&gt;, List&lt;Client&gt;, List&lt;Product&gt;)</a> - Constructor for class org.example.presentation.views.<a href="../org/example/presentation/views/OrderManagementView.html" title="class in org.example.presentation.views">OrderManagementView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/model/Orderr.html" class="type-name-link" title="class in org.example.model">Orderr</a> - Class in <a href="../org/example/model/package-summary.html">org.example.model</a></dt>
<dd>
<div class="block">Represents an order in the system, detailing the client and product associated with the order,
 as well as the quantity of the product ordered.</div>
</dd>
<dt><a href="../org/example/model/Orderr.html#%3Cinit%3E()" class="member-name-link">Orderr()</a> - Constructor for class org.example.model.<a href="../org/example/model/Orderr.html" title="class in org.example.model">Orderr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/model/Orderr.html#%3Cinit%3E(int,int,int,int)" class="member-name-link">Orderr(int, int, int, int)</a> - Constructor for class org.example.model.<a href="../org/example/model/Orderr.html" title="class in org.example.model">Orderr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/package-summary.html">org.example</a> - package org.example</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/bll/package-summary.html">org.example.bll</a> - package org.example.bll</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/bll/validators/package-summary.html">org.example.bll.validators</a> - package org.example.bll.validators</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/connection/package-summary.html">org.example.connection</a> - package org.example.connection</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/dao/package-summary.html">org.example.dao</a> - package org.example.dao</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/model/package-summary.html">org.example.model</a> - package org.example.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/presentation/package-summary.html">org.example.presentation</a> - package org.example.presentation</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/presentation/controllers/package-summary.html">org.example.presentation.controllers</a> - package org.example.presentation.controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/presentation/views/package-summary.html">org.example.presentation.views</a> - package org.example.presentation.views</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
