<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri May 17 12:01:07 EEST 2024 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-17">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../org/example/presentation/views/ProductManagementView.html#priceTextField" class="member-name-link">priceTextField</a> - Variable in class org.example.presentation.views.<a href="../org/example/presentation/views/ProductManagementView.html" title="class in org.example.presentation.views">ProductManagementView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/bll/validators/PriceValidator.html" class="type-name-link" title="class in org.example.bll.validators">PriceValidator</a> - Class in <a href="../org/example/bll/validators/package-summary.html">org.example.bll.validators</a></dt>
<dd>
<div class="block">Validates the price of a <a href="../org/example/model/Product.html" title="class in org.example.model"><code>Product</code></a> to ensure it exceeds a specified minimum threshold.</div>
</dd>
<dt><a href="../org/example/bll/validators/PriceValidator.html#%3Cinit%3E()" class="member-name-link">PriceValidator()</a> - Constructor for class org.example.bll.validators.<a href="../org/example/bll/validators/PriceValidator.html" title="class in org.example.bll.validators">PriceValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/model/Product.html" class="type-name-link" title="class in org.example.model">Product</a> - Class in <a href="../org/example/model/package-summary.html">org.example.model</a></dt>
<dd>
<div class="block">Represents a product in the system with its associated details such as name, price, and stock level.</div>
</dd>
<dt><a href="../org/example/model/Product.html#%3Cinit%3E()" class="member-name-link">Product()</a> - Constructor for class org.example.model.<a href="../org/example/model/Product.html" title="class in org.example.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/model/Product.html#%3Cinit%3E(int,java.lang.String,double,int)" class="member-name-link">Product(int, String, double, int)</a> - Constructor for class org.example.model.<a href="../org/example/model/Product.html" title="class in org.example.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/bll/ProductBLL.html" class="type-name-link" title="class in org.example.bll">ProductBLL</a> - Class in <a href="../org/example/bll/package-summary.html">org.example.bll</a></dt>
<dd>
<div class="block">Business Logic Layer class for managing product operations.</div>
</dd>
<dt><a href="../org/example/bll/ProductBLL.html#%3Cinit%3E()" class="member-name-link">ProductBLL()</a> - Constructor for class org.example.bll.<a href="../org/example/bll/ProductBLL.html" title="class in org.example.bll">ProductBLL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/presentation/views/OrderManagementView.html#productComboBox" class="member-name-link">productComboBox</a> - Variable in class org.example.presentation.views.<a href="../org/example/presentation/views/OrderManagementView.html" title="class in org.example.presentation.views">OrderManagementView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/dao/ProductDAO.html" class="type-name-link" title="class in org.example.dao">ProductDAO</a> - Class in <a href="../org/example/dao/package-summary.html">org.example.dao</a></dt>
<dd>
<div class="block">Data Access Object (DAO) class for managing <a href="../org/example/model/Product.html" title="class in org.example.model"><code>Product</code></a> entities.</div>
</dd>
<dt><a href="../org/example/dao/ProductDAO.html#%3Cinit%3E()" class="member-name-link">ProductDAO()</a> - Constructor for class org.example.dao.<a href="../org/example/dao/ProductDAO.html" title="class in org.example.dao">ProductDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/presentation/controllers/ProductManagementController.html" class="type-name-link" title="class in org.example.presentation.controllers">ProductManagementController</a> - Class in <a href="../org/example/presentation/controllers/package-summary.html">org.example.presentation.controllers</a></dt>
<dd>
<div class="block">The <code>ProductManagementController</code> class handles interactions between the <a href="../org/example/presentation/views/ProductManagementView.html" title="class in org.example.presentation.views"><code>ProductManagementView</code></a>
 and the business logic layer represented by <a href="../org/example/bll/ProductBLL.html" title="class in org.example.bll"><code>ProductBLL</code></a>.</div>
</dd>
<dt><a href="../org/example/presentation/controllers/ProductManagementController.html#%3Cinit%3E(org.example.presentation.views.ProductManagementView,org.example.presentation.views.ManagementView)" class="member-name-link">ProductManagementController(ProductManagementView, ManagementView)</a> - Constructor for class org.example.presentation.controllers.<a href="../org/example/presentation/controllers/ProductManagementController.html" title="class in org.example.presentation.controllers">ProductManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/presentation/views/ProductManagementView.html" class="type-name-link" title="class in org.example.presentation.views">ProductManagementView</a> - Class in <a href="../org/example/presentation/views/package-summary.html">org.example.presentation.views</a></dt>
<dd>
<div class="block">The <code>ProductManagementView</code> class provides a graphical user interface for managing product details.</div>
</dd>
<dt><a href="../org/example/presentation/views/ProductManagementView.html#%3Cinit%3E(java.util.List)" class="member-name-link">ProductManagementView(List&lt;Product&gt;)</a> - Constructor for class org.example.presentation.views.<a href="../org/example/presentation/views/ProductManagementView.html" title="class in org.example.presentation.views">ProductManagementView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
