<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri May 17 12:01:07 EEST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-17">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../org/example/presentation/views/ClientManagementView.html#getAddButton()" class="member-name-link">getAddButton()</a> - Method in class org.example.presentation.views.<a href="../org/example/presentation/views/ClientManagementView.html" title="class in org.example.presentation.views">ClientManagementView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/presentation/views/ProductManagementView.html#getAddButton()" class="member-name-link">getAddButton()</a> - Method in class org.example.presentation.views.<a href="../org/example/presentation/views/ProductManagementView.html" title="class in org.example.presentation.views">ProductManagementView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/model/Client.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class org.example.model.<a href="../org/example/model/Client.html" title="class in org.example.model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/presentation/views/ClientManagementView.html#getBackButton()" class="member-name-link">getBackButton()</a> - Method in class org.example.presentation.views.<a href="../org/example/presentation/views/ClientManagementView.html" title="class in org.example.presentation.views">ClientManagementView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/presentation/views/OrderManagementView.html#getBackButton()" class="member-name-link">getBackButton()</a> - Method in class org.example.presentation.views.<a href="../org/example/presentation/views/OrderManagementView.html" title="class in org.example.presentation.views">OrderManagementView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/presentation/views/ProductManagementView.html#getBackButton()" class="member-name-link">getBackButton()</a> - Method in class org.example.presentation.views.<a href="../org/example/presentation/views/ProductManagementView.html" title="class in org.example.presentation.views">ProductManagementView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/presentation/views/BillsManagementView.html#getBillsTable()" class="member-name-link">getBillsTable()</a> - Method in class org.example.presentation.views.<a href="../org/example/presentation/views/BillsManagementView.html" title="class in org.example.presentation.views">BillsManagementView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/presentation/views/ManagementView.html#getClientManagementButton()" class="member-name-link">getClientManagementButton()</a> - Method in class org.example.presentation.views.<a href="../org/example/presentation/views/ManagementView.html" title="class in org.example.presentation.views">ManagementView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/presentation/views/ClientManagementView.html#getClientTable()" class="member-name-link">getClientTable()</a> - Method in class org.example.presentation.views.<a href="../org/example/presentation/views/ClientManagementView.html" title="class in org.example.presentation.views">ClientManagementView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/connection/ConnectionFactory.html#getConnection()" class="member-name-link">getConnection()</a> - Static method in class org.example.connection.<a href="../org/example/connection/ConnectionFactory.html" title="class in org.example.connection">ConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/presentation/views/ClientManagementView.html#getDeleteButton()" class="member-name-link">getDeleteButton()</a> - Method in class org.example.presentation.views.<a href="../org/example/presentation/views/ClientManagementView.html" title="class in org.example.presentation.views">ClientManagementView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/presentation/views/ProductManagementView.html#getDeleteButton()" class="member-name-link">getDeleteButton()</a> - Method in class org.example.presentation.views.<a href="../org/example/presentation/views/ProductManagementView.html" title="class in org.example.presentation.views">ProductManagementView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/presentation/views/ClientManagementView.html#getEditButton()" class="member-name-link">getEditButton()</a> - Method in class org.example.presentation.views.<a href="../org/example/presentation/views/ClientManagementView.html" title="class in org.example.presentation.views">ClientManagementView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/presentation/views/ProductManagementView.html#getEditButton()" class="member-name-link">getEditButton()</a> - Method in class org.example.presentation.views.<a href="../org/example/presentation/views/ProductManagementView.html" title="class in org.example.presentation.views">ProductManagementView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/model/Client.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class org.example.model.<a href="../org/example/model/Client.html" title="class in org.example.model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/model/Client.html#getId()" class="member-name-link">getId()</a> - Method in class org.example.model.<a href="../org/example/model/Client.html" title="class in org.example.model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/model/Orderr.html#getId()" class="member-name-link">getId()</a> - Method in class org.example.model.<a href="../org/example/model/Orderr.html" title="class in org.example.model">Orderr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/model/Product.html#getId()" class="member-name-link">getId()</a> - Method in class org.example.model.<a href="../org/example/model/Product.html" title="class in org.example.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/model/Orderr.html#getIdClient()" class="member-name-link">getIdClient()</a> - Method in class org.example.model.<a href="../org/example/model/Orderr.html" title="class in org.example.model">Orderr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/model/Orderr.html#getIdProduct()" class="member-name-link">getIdProduct()</a> - Method in class org.example.model.<a href="../org/example/model/Orderr.html" title="class in org.example.model">Orderr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/model/Client.html#getName()" class="member-name-link">getName()</a> - Method in class org.example.model.<a href="../org/example/model/Client.html" title="class in org.example.model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/model/Product.html#getName()" class="member-name-link">getName()</a> - Method in class org.example.model.<a href="../org/example/model/Product.html" title="class in org.example.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/presentation/views/ManagementView.html#getOrderManagementButton()" class="member-name-link">getOrderManagementButton()</a> - Method in class org.example.presentation.views.<a href="../org/example/presentation/views/ManagementView.html" title="class in org.example.presentation.views">ManagementView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/presentation/views/OrderManagementView.html#getOrderTable()" class="member-name-link">getOrderTable()</a> - Method in class org.example.presentation.views.<a href="../org/example/presentation/views/OrderManagementView.html" title="class in org.example.presentation.views">OrderManagementView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/presentation/views/OrderManagementView.html#getPlaceOrderButton()" class="member-name-link">getPlaceOrderButton()</a> - Method in class org.example.presentation.views.<a href="../org/example/presentation/views/OrderManagementView.html" title="class in org.example.presentation.views">OrderManagementView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/model/Product.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class org.example.model.<a href="../org/example/model/Product.html" title="class in org.example.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/presentation/views/ManagementView.html#getProductManagementButton()" class="member-name-link">getProductManagementButton()</a> - Method in class org.example.presentation.views.<a href="../org/example/presentation/views/ManagementView.html" title="class in org.example.presentation.views">ManagementView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/presentation/views/ProductManagementView.html#getProductTable()" class="member-name-link">getProductTable()</a> - Method in class org.example.presentation.views.<a href="../org/example/presentation/views/ProductManagementView.html" title="class in org.example.presentation.views">ProductManagementView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/model/Orderr.html#getQuantity()" class="member-name-link">getQuantity()</a> - Method in class org.example.model.<a href="../org/example/model/Orderr.html" title="class in org.example.model">Orderr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/model/Product.html#getStock()" class="member-name-link">getStock()</a> - Method in class org.example.model.<a href="../org/example/model/Product.html" title="class in org.example.model">Product</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
