<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri May 17 12:01:07 EEST 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-17">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../org/example/model/Client.html#setAddress(java.lang.String)" class="member-name-link">setAddress(String)</a> - Method in class org.example.model.<a href="../org/example/model/Client.html" title="class in org.example.model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/model/Client.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class org.example.model.<a href="../org/example/model/Client.html" title="class in org.example.model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/model/Client.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class org.example.model.<a href="../org/example/model/Client.html" title="class in org.example.model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/model/Orderr.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class org.example.model.<a href="../org/example/model/Orderr.html" title="class in org.example.model">Orderr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/model/Product.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class org.example.model.<a href="../org/example/model/Product.html" title="class in org.example.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/model/Orderr.html#setIdClient(int)" class="member-name-link">setIdClient(int)</a> - Method in class org.example.model.<a href="../org/example/model/Orderr.html" title="class in org.example.model">Orderr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/model/Orderr.html#setIdProduct(int)" class="member-name-link">setIdProduct(int)</a> - Method in class org.example.model.<a href="../org/example/model/Orderr.html" title="class in org.example.model">Orderr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/model/Client.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class org.example.model.<a href="../org/example/model/Client.html" title="class in org.example.model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/model/Product.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class org.example.model.<a href="../org/example/model/Product.html" title="class in org.example.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/presentation/views/BillsManagementView.html#setNewTable(javax.swing.JTable)" class="member-name-link">setNewTable(JTable)</a> - Method in class org.example.presentation.views.<a href="../org/example/presentation/views/BillsManagementView.html" title="class in org.example.presentation.views">BillsManagementView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/presentation/views/ClientManagementView.html#setNewTable(javax.swing.JTable)" class="member-name-link">setNewTable(JTable)</a> - Method in class org.example.presentation.views.<a href="../org/example/presentation/views/ClientManagementView.html" title="class in org.example.presentation.views">ClientManagementView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/presentation/views/OrderManagementView.html#setNewTable(javax.swing.JTable)" class="member-name-link">setNewTable(JTable)</a> - Method in class org.example.presentation.views.<a href="../org/example/presentation/views/OrderManagementView.html" title="class in org.example.presentation.views">OrderManagementView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/presentation/views/ProductManagementView.html#setNewTable(javax.swing.JTable)" class="member-name-link">setNewTable(JTable)</a> - Method in class org.example.presentation.views.<a href="../org/example/presentation/views/ProductManagementView.html" title="class in org.example.presentation.views">ProductManagementView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/model/Product.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class org.example.model.<a href="../org/example/model/Product.html" title="class in org.example.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/model/Orderr.html#setQuantity(int)" class="member-name-link">setQuantity(int)</a> - Method in class org.example.model.<a href="../org/example/model/Orderr.html" title="class in org.example.model">Orderr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/model/Product.html#setStock(int)" class="member-name-link">setStock(int)</a> - Method in class org.example.model.<a href="../org/example/model/Product.html" title="class in org.example.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/presentation/views/ProductManagementView.html#stockTextField" class="member-name-link">stockTextField</a> - Variable in class org.example.presentation.views.<a href="../org/example/presentation/views/ProductManagementView.html" title="class in org.example.presentation.views">ProductManagementView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/bll/validators/StockValidator.html" class="type-name-link" title="class in org.example.bll.validators">StockValidator</a> - Class in <a href="../org/example/bll/validators/package-summary.html">org.example.bll.validators</a></dt>
<dd>
<div class="block">Validates the stock level of a <a href="../org/example/model/Product.html" title="class in org.example.model"><code>Product</code></a> to ensure it is not negative.</div>
</dd>
<dt><a href="../org/example/bll/validators/StockValidator.html#%3Cinit%3E()" class="member-name-link">StockValidator()</a> - Constructor for class org.example.bll.validators.<a href="../org/example/bll/validators/StockValidator.html" title="class in org.example.bll.validators">StockValidator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
