<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri May 17 12:01:07 EEST 2024 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-17">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../org/example/dao/AbstractDAO.html#findAll()" class="member-name-link">findAll()</a> - Method in class org.example.dao.<a href="../org/example/dao/AbstractDAO.html" title="class in org.example.dao">AbstractDAO</a></dt>
<dd>
<div class="block">Retrieves all records of type T from the database.</div>
</dd>
<dt><a href="../org/example/dao/BillDAO.html#findAll()" class="member-name-link">findAll()</a> - Method in class org.example.dao.<a href="../org/example/dao/BillDAO.html" title="class in org.example.dao">BillDAO</a></dt>
<dd>
<div class="block">Retrieves all bills from the database.</div>
</dd>
<dt><a href="../org/example/dao/ClientDAO.html#findAll()" class="member-name-link">findAll()</a> - Method in class org.example.dao.<a href="../org/example/dao/ClientDAO.html" title="class in org.example.dao">ClientDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/dao/OrderDAO.html#findAll()" class="member-name-link">findAll()</a> - Method in class org.example.dao.<a href="../org/example/dao/OrderDAO.html" title="class in org.example.dao">OrderDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/dao/ProductDAO.html#findAll()" class="member-name-link">findAll()</a> - Method in class org.example.dao.<a href="../org/example/dao/ProductDAO.html" title="class in org.example.dao">ProductDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/bll/BillBLL.html#findAllBills()" class="member-name-link">findAllBills()</a> - Method in class org.example.bll.<a href="../org/example/bll/BillBLL.html" title="class in org.example.bll">BillBLL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/bll/ClientBLL.html#findAllClients()" class="member-name-link">findAllClients()</a> - Method in class org.example.bll.<a href="../org/example/bll/ClientBLL.html" title="class in org.example.bll">ClientBLL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/bll/OrderBLL.html#findAllOrders()" class="member-name-link">findAllOrders()</a> - Method in class org.example.bll.<a href="../org/example/bll/OrderBLL.html" title="class in org.example.bll">OrderBLL</a></dt>
<dd>
<div class="block">Retrieves all orders from the database.</div>
</dd>
<dt><a href="../org/example/bll/ProductBLL.html#findAllProducts()" class="member-name-link">findAllProducts()</a> - Method in class org.example.bll.<a href="../org/example/bll/ProductBLL.html" title="class in org.example.bll">ProductBLL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/dao/AbstractDAO.html#findById(int)" class="member-name-link">findById(int)</a> - Method in class org.example.dao.<a href="../org/example/dao/AbstractDAO.html" title="class in org.example.dao">AbstractDAO</a></dt>
<dd>
<div class="block">Retrieves a record of type T by its ID from the database.</div>
</dd>
<dt><a href="../org/example/dao/ClientDAO.html#findById(int)" class="member-name-link">findById(int)</a> - Method in class org.example.dao.<a href="../org/example/dao/ClientDAO.html" title="class in org.example.dao">ClientDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/dao/OrderDAO.html#findById(int)" class="member-name-link">findById(int)</a> - Method in class org.example.dao.<a href="../org/example/dao/OrderDAO.html" title="class in org.example.dao">OrderDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/dao/ProductDAO.html#findById(int)" class="member-name-link">findById(int)</a> - Method in class org.example.dao.<a href="../org/example/dao/ProductDAO.html" title="class in org.example.dao">ProductDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/bll/ClientBLL.html#findClientById(int)" class="member-name-link">findClientById(int)</a> - Method in class org.example.bll.<a href="../org/example/bll/ClientBLL.html" title="class in org.example.bll">ClientBLL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/bll/OrderBLL.html#findOrderById(int)" class="member-name-link">findOrderById(int)</a> - Method in class org.example.bll.<a href="../org/example/bll/OrderBLL.html" title="class in org.example.bll">OrderBLL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/bll/ProductBLL.html#findProductById(int)" class="member-name-link">findProductById(int)</a> - Method in class org.example.bll.<a href="../org/example/bll/ProductBLL.html" title="class in org.example.bll">ProductBLL</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
