<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri May 17 12:01:07 EEST 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-17">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../org/example/model/Client.html" class="type-name-link" title="class in org.example.model">Client</a> - Class in <a href="../org/example/model/package-summary.html">org.example.model</a></dt>
<dd>
<div class="block">Represents a client in the system with identification and contact information.</div>
</dd>
<dt><a href="../org/example/model/Client.html#%3Cinit%3E()" class="member-name-link">Client()</a> - Constructor for class org.example.model.<a href="../org/example/model/Client.html" title="class in org.example.model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/model/Client.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Client(int, String, String, String)</a> - Constructor for class org.example.model.<a href="../org/example/model/Client.html" title="class in org.example.model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/bll/ClientBLL.html" class="type-name-link" title="class in org.example.bll">ClientBLL</a> - Class in <a href="../org/example/bll/package-summary.html">org.example.bll</a></dt>
<dd>
<div class="block">Business Logic Layer class for managing client-related operations.</div>
</dd>
<dt><a href="../org/example/bll/ClientBLL.html#%3Cinit%3E()" class="member-name-link">ClientBLL()</a> - Constructor for class org.example.bll.<a href="../org/example/bll/ClientBLL.html" title="class in org.example.bll">ClientBLL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/presentation/views/OrderManagementView.html#clientComboBox" class="member-name-link">clientComboBox</a> - Variable in class org.example.presentation.views.<a href="../org/example/presentation/views/OrderManagementView.html" title="class in org.example.presentation.views">OrderManagementView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/dao/ClientDAO.html" class="type-name-link" title="class in org.example.dao">ClientDAO</a> - Class in <a href="../org/example/dao/package-summary.html">org.example.dao</a></dt>
<dd>
<div class="block">Data Access Object (DAO) class for managing <a href="../org/example/model/Client.html" title="class in org.example.model"><code>Client</code></a> entities.</div>
</dd>
<dt><a href="../org/example/dao/ClientDAO.html#%3Cinit%3E()" class="member-name-link">ClientDAO()</a> - Constructor for class org.example.dao.<a href="../org/example/dao/ClientDAO.html" title="class in org.example.dao">ClientDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/presentation/controllers/ClientManagementController.html" class="type-name-link" title="class in org.example.presentation.controllers">ClientManagementController</a> - Class in <a href="../org/example/presentation/controllers/package-summary.html">org.example.presentation.controllers</a></dt>
<dd>
<div class="block">The <code>ClientManagementController</code> class handles the interaction between the <a href="../org/example/presentation/views/ClientManagementView.html" title="class in org.example.presentation.views"><code>ClientManagementView</code></a>
 and the underlying business logic via <a href="../org/example/bll/ClientBLL.html" title="class in org.example.bll"><code>ClientBLL</code></a>.</div>
</dd>
<dt><a href="../org/example/presentation/controllers/ClientManagementController.html#%3Cinit%3E(org.example.presentation.views.ClientManagementView,org.example.presentation.views.ManagementView)" class="member-name-link">ClientManagementController(ClientManagementView, ManagementView)</a> - Constructor for class org.example.presentation.controllers.<a href="../org/example/presentation/controllers/ClientManagementController.html" title="class in org.example.presentation.controllers">ClientManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/presentation/views/ClientManagementView.html" class="type-name-link" title="class in org.example.presentation.views">ClientManagementView</a> - Class in <a href="../org/example/presentation/views/package-summary.html">org.example.presentation.views</a></dt>
<dd>
<div class="block">The <code>ClientManagementView</code> class provides a graphical user interface for managing client information.</div>
</dd>
<dt><a href="../org/example/presentation/views/ClientManagementView.html#%3Cinit%3E(java.util.List)" class="member-name-link">ClientManagementView(List&lt;Client&gt;)</a> - Constructor for class org.example.presentation.views.<a href="../org/example/presentation/views/ClientManagementView.html" title="class in org.example.presentation.views">ClientManagementView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/connection/ConnectionFactory.html#close(java.sql.Connection)" class="member-name-link">close(Connection)</a> - Static method in class org.example.connection.<a href="../org/example/connection/ConnectionFactory.html" title="class in org.example.connection">ConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/connection/ConnectionFactory.html#close(java.sql.ResultSet)" class="member-name-link">close(ResultSet)</a> - Static method in class org.example.connection.<a href="../org/example/connection/ConnectionFactory.html" title="class in org.example.connection">ConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/connection/ConnectionFactory.html#close(java.sql.Statement)" class="member-name-link">close(Statement)</a> - Static method in class org.example.connection.<a href="../org/example/connection/ConnectionFactory.html" title="class in org.example.connection">ConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/connection/ConnectionFactory.html" class="type-name-link" title="class in org.example.connection">ConnectionFactory</a> - Class in <a href="../org/example/connection/package-summary.html">org.example.connection</a></dt>
<dd>
<div class="block">Manages database connections for the application, encapsulating JDBC setup and connection management.</div>
</dd>
<dt><a href="../org/example/presentation/ReflectionTableBuilder.html#createTableFromObjects(java.util.List)" class="member-name-link">createTableFromObjects(List&lt;T&gt;)</a> - Static method in class org.example.presentation.<a href="../org/example/presentation/ReflectionTableBuilder.html" title="class in org.example.presentation">ReflectionTableBuilder</a></dt>
<dd>
<div class="block">Creates a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTable.html" title="class or interface in javax.swing" class="external-link"><code>JTable</code></a> using the list of objects where each object's fields represent
 a column in the table.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
